<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MemoryCards</title>
    </head>
    
    <style>
    @font-face {
        font-family: courier;
        src: url('./Fonts/DalekPinpointBold.ttf');
    }  
    @media screen and (min-width: 721px) {
        body{
            background: url('./images/fondo.jpg') center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            position: center;
            zoom: 70%;
            margin: 4em, 4em 2em 4em;
            display: flex;
        }
        table{
            width: 100%;
            margin-top: 8em;
        }
    }
    .Credits{
        background: rgb(50, 50, 77);
        border-radius: 5%;
        text-decoration: none;
        color: white;
        font-size: 15px;
        
    }

    .TarotCards{
        width: 8.2em;
        display: none;
    }
    .TarotCardsback{
        width: 8.2em;
    }
    .title{
        font-size: 3em;
        text-align: center;
        font-family: courier;
        color: transparent;
        background: linear-gradient(to top, darkblue 80%, white);
        -webkit-background-clip: text;
        
    }
    @media only screen and (min-width: 721px) and (max-width: 1366px) {
        body{
            background: url('./images/fondo.jpg') center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            position: center;
            zoom: 70%;
            margin: 4em, 4em 2em 4em;
            display: flex;
        }
        table{
            width: 80%;
            margin-top: 4em;
        }

        #tarotAnimated:hover{
            transition: 2sg;
            background: white;
        }

        .Credits{
            font-size: 12px;
        }
        .TarotCards{
        width: 5.5em;
        display: none;
    }
        .TarotCardsback{
            width: 5.5em;
        }
        .title{
            width: 50%;
            font-size: 2.8em;
            text-align: center;
            font-family: courier;
            color: transparent;
            background: linear-gradient(darkblue);
            -webkit-background-clip: text;
            
        }
    }
    
    @media only screen and (max-width: 720px) {
        body{
            background: url('./images/fondo.jpg') center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            overflow: hidden;
            font-size: 10px;
            margin: 1em 1em 1em 3em;
            padding: 3.5em;
        }

        table{
            width: 8em;
            margin-top: 3em;
        }

        .Credits{
            font-size: 10px;
        }
        .TarotCards{
        width: 6em;
        display: none;
    }
        .TarotCardsback{
            width: 6em;
        }
        .title{
            width: 50%;
            font-size: 3em;
            text-align: center;
            font-family: courier;
            color: transparent;
            background: linear-gradient(to bottom, white 20%, darkblue);
            -webkit-background-clip: text;
            
        }

    }
        
    </style>
    <body>
        <h1 class="title" >MEMORY WITH TAROT CARDS</h1>
        <table>
            <tr>
                <td><img class='TarotCards' src="./images/Tarot's Card/Tarot1.png"></td>
                <td><img id="tarotAnimated" class='TarotCardsback' src='./images/TarotsBackcover.png'></td>
                <td><img class='TarotCards' src="./images/Tarot's Card/Tarot2.png"></td>
                <td><img class='TarotCardsback' src='./images/TarotsBackcover.png'></td>
                <td><img class='TarotCards' src="./images/Tarot's Card/Tarot3.png"></td>
                <td><img class='TarotCardsback' src='./images/TarotsBackcover.png'></td>
                <td><img class='TarotCards' src="./images/Tarot's Card/Tarot4.png"></td>
                <td><img class='TarotCardsback' src='./images/TarotsBackcover.png'></td>
                <td><img class='TarotCards' src="./images/Tarot's Card/Tarot5.png"></td>
                <td><img class='TarotCardsback' src='./images/TarotsBackcover.png'></td>
            </tr>
            <tr>
                <td><img class='TarotCards' src="./images/Tarot's Card/Tarot6.png"></td>
                <td><img class='TarotCardsback' src='./images/TarotsBackcover.png'></td>
                <td><img class='TarotCards' src="./images/Tarot's Card/Tarot7.png"></td>
                <td><img class='TarotCardsback' src='./images/TarotsBackcover.png'></td>
                <td><img class='TarotCards' src="./images/Tarot's Card/Tarot8.png"></td>
                <td><img class='TarotCardsback' src='./images/TarotsBackcover.png'></td>
                <td><img class='TarotCards' src="./images/Tarot's Card/Tarot9.png"></td>
                <td><img class='TarotCardsback' src='./images/TarotsBackcover.png'></td>
                <td><img class='TarotCards' src="./images/Tarot's Card/Tarot10.png"></td>
                <td><img class='TarotCardsback' src='./images/TarotsBackcover.png'></td>
            </tr>
            <tr>
                <td><img class='TarotCards' src="./images/Tarot's Card/Tarot1.png"></td>
                <td><img class='TarotCardsback' src='./images/TarotsBackcover.png'></td>
                <td><img class='TarotCards' src="./images/Tarot's Card/Tarot2.png"></td>
                <td><img class='TarotCardsback' src='./images/TarotsBackcover.png'></td>
                <td><img class='TarotCards' src="./images/Tarot's Card/Tarot3.png"></td>
                <td><img class='TarotCardsback' src='./images/TarotsBackcover.png'></td>
                <td><img class='TarotCards' src="./images/Tarot's Card/Tarot4.png"></td>
                <td><img class='TarotCardsback' src='./images/TarotsBackcover.png'></td>
                <td><img class='TarotCards' src="./images/Tarot's Card/Tarot5.png"></td>
                <td><img class='TarotCardsback' src='./images/TarotsBackcover.png'></td>
            </tr>
            <tr>
                <td><img class='TarotCards' src="./images/Tarot's Card/Tarot6.png"></td>
                <td><img class='TarotCardsback' src='./images/TarotsBackcover.png'></td>
                <td><img class='TarotCards' src="./images/Tarot's Card/Tarot7.png"></td>
                <td><img class='TarotCardsback' src='./images/TarotsBackcover.png'></td>
                <td><img class='TarotCards' src="./images/Tarot's Card/Tarot8.png"></td>
                <td><img class='TarotCardsback' src='./images/TarotsBackcover.png'></td>
                <td><img class='TarotCards' src="./images/Tarot's Card/Tarot9.png"></td>
                <td><img class='TarotCardsback' src='./images/TarotsBackcover.png'></td>
                <td><img class='TarotCards' src="./images/Tarot's Card/Tarot10.png"></td>
                <td><img class='TarotCardsback' src='./images/TarotsBackcover.png'></td>
            </tr>
        </table>
    </body>
    <!-- <script>
        function RevealCard(){
            const Cardstate = document.querySelector()
        }

    </script> -->
    <footer>
        <br><br>
        <a class='Credits' href="http://www.freepik.com">Background Designed by Freepik</a><br>
        <a class="Credits" href="http://www.freepik.com">Tarot's Card Designed by rawpixel.com / Freepik</a>
    </footer>
</html>